/* You can add global styles to this file, and also import other style files */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  outline: none;
}

.u_padding_0 {
    padding: 0;
  }
  
  .u_margin_0 {
    margin: 0;
  }
  
  .u_cursor_pointer {
    cursor: pointer;
  }

  .u_align_items_center {
    align-items: center;
  }
  
  .u_text_align_center {
    text-align: center;
  }
  
  .u_default_page_spacing {
    margin-top: 40px;
  }
  
  .u_display_flex {
    display: flex;
    align-items: center;
  }
  
  .u_margin_left_32 {
    margin-left: 32px
  }
  
  .u_margin_left_16 {
    margin-left: 16px !important;
  
  }
  .u_margin_top_16 {
    margin-top: 16px !important;
  }
  
  .u_margin_top_32 {
    margin-top: 32px !important;
  }
  
  .u_warning_text {
    color: red;
    font-size: 14px;
    margin: 5px 0;
  }